<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Year 2024</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header">
          <img src="2024.png" alt="2024" />
          <img src="logo.png" alt="logo" />
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        <div class="main">
          <img src="dragon.png" alt="год дракона" />
          <img src="new.png" alt="с новым годом" />
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="footer">
          <img src="el.png" alt="ёлка" />
          <h1>
            Поздравляем с новым годом <br />
            и желаю волшебства <br />
            чтобы в эту ночь сегодня <br />
            у нас всех сбылась мечта!
          </h1>
          <h2>Арешкин Арсений</h2>
        </div>
      </div>
    </footer>
  </body>
</html>
